.exchanger
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    max-width: 754px
    min-height: 320px
    background: #FFFFFF
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 28px 0
    // overflow-y: hidden
    overflow-x: auto
    +tr
    &--small
        max-width: 460px
    &--center
        align-items: center
    &--column
        flex-direction: column
        justify-content: space-between

    +after
        +tr
        +cover
        background-color: rgba(#fff, 0)
        z-index: -1
    &.loading
        +after
            background-color: rgba(#fff, .4)
            pointer-events: none
            z-index: 10
            +tr

    &__row
        width: 100%
        display: flex
        justify-content: space-between
        padding: 16px 32px

    &__row-title
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: #818181

    &__row-subtitle
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: $black



    &__col
        width: 100%
        padding: 0 32px
        +r(600)
            padding: 0 15px
        &--half
            width: 50%
            +r(600)
                width: 100%
                padding: 15px 20px


    &__title
        font-size: 48px
        line-height: 56px
        font-weight: 700
        margin-bottom: 36px
        &--small
            font-size: 28px
            line-height: 33px
            text-align: center
            margin-bottom: 8px

    &__subtitle
        width: 100%
        max-width: 325px
        padding: 0 15px
        font-size: 16px
        line-height: 24px


    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__image
        width: auto
        height: 90px
        margin-bottom: 34px
        svg
            fill: $accent

    &__actions
        width: 100%
        display: flex
        justify-content: center
        margin-top: 36px

    &__action
        margin-right: 24px
        &:last-child
            margin-right: 0





.exchanger

    &__title

    &__row





    &__actions


    &__action




