.button
    display: flex
    align-items: center
    justify-content: center
    min-width: 125px
    min-height: 48px
    padding: 0 15px
    border: 1px solid $accent
    border-radius: 4px
    background-color: $accent
    line-height: 46px
    color: $white
    font-weight: 700
    user-select: none
    +tr
    +h
        cursor: pointer
        text-decoration: none
        background-color: darken($accent, 15%)
        color: $white
        border-color: darken($accent, 15%)

    &.disabled
        pointer-events: none
        border-color: desaturate($accent, 100%)
        background-color: desaturate($accent, 100%)
        +tr

    .loader
        svg
            fill: $white

    &--transparent
        background-color: transparent
        color: $black
        +h
            background-color: transparent
            color: darken($accent, 15%)


