.input
	position: relative
	width: 100%
	height: 46px

	&__field
		+cover
		border: 1px solid #CBCBCB
		border-radius: 4px
		padding: 0 20px
		font-size: 16px
		line-height: 46px
		+tr
		+h
			border-color: $accent
		&:focus
			border-color: $accent
			+ .loader
				display: none
		&[type='Number']::-webkit-outer-spin-button,
		&[type='Number']::-webkit-inner-spin-button
			margin: 0
			appearance: none
			-webkit-appearance: none
		&[type='Number']
			margin: 0
			-moz-appearance: textfield

		+placeholder
			font-size: 16px
			font-family: Roboto
			color: rgba($black, 0.5)

		&.error
			border-color: desaturate(red, 50%)

	&__error-message
		position: absolute
		top: calc(100% + 2px)
		color: red
		font-size: 12px

	.loader
		position: absolute
		top: 14px
		right: 14px





