.layout
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100vw
  min-height: 100vh
  // overflow: hidden
  background-color: #E5E5E5
  padding: 15px

  &__container
    display: flex
    width: 100%
    max-width: 754px
    height: auto
    border-radius: 8px
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.08)
    background: #FFFFFF


