@import "base/_reset"

@import "helpers/_variables"
@import "helpers/_mixins"
@import "helpers/mixins/_triangle"
@import "helpers/mixins/_customScroll"

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

@import "base/_layout"
@import "base/_exchanger"
@import "components/_button"
@import "components/_dropdown"
@import "components/_input"
@import "components/_loader"

*
	+smooth-font
	color: $black
	font-family: 'Roboto', sans-serif
	font-style: normal
